<!DOCTYPE HTML>
<html>
  <head>
      <meta charset = "utf-8">
      <title>Apocalypse! on the Hudson</title>
      <style>
          body     {background: black;}
          h1       {font-family: monospace; color: darkgreen;}
          p        {font-family: Monospace; background-color: black; color: white;
                    width: 600pt; height: 150pt; border-color: black; font-size: 130%;}
          textarea {font-family: Monospace; background-color: black; color: white;
                    border-color: white; font-size: 130%; overflow: hidden;}
          version  {font-size: 50%; font-style: italic; color: darkgreen;}
          
      </style>
      <script type="text/JavaScript">
      
      function north_btn() {
      
        var message = "You see nothing but water and trees.";
        alert(message);
      }
      
      function south_btn() {
      
        var message = "You see nothing but water and trees, however, between two trees you see what appears to be a group of people.";
        alert(message);
      }
      
      function east_btn() {
      
        var message = "To go this way you will have to swim across the Hudson or find another way.";
        alert(message);
      }
      
      function west_btn() {
      
        var message = "There is a big forested hill.";
        alert(message);
      }
      
      
      
      </script>
  </head>
  <body> 
      <h1>Michael Rodecker's: 
      <br>
          Apocalypse! on the Hudson: The Search for Booch's Breeches
      <br>
      <version>version 0.2</version></h1>
      <br>
      

      <textarea rows="10" cols="50">You and Booch have been friends ever since the chemical malfunctions when you both were inflicted with Canadian Liver Virus. Luckily for you, the doctors gave you the last vile of medicine before criminals ransacked Saint Francis' Hospital. You managed to escape with Booch, dragging him by his small and pointy feet and are now nestled on the bank of the Hudson River between two hills. 
      </textarea>
      
      <br>
      
      <input type="button"
             value="North"
             onclick="north_btn();">
      <input type="button"
             value="South"
             onclick="south_btn();">
      <input type="button"
             value="East"
             onclick="east_btn();">
      <input type="button"
             value="West"
             onclick="west_btn();">
     
      <br>
      <br>
     <p class="fullname">
        Michael G. Rodecker
        <br>
        <a href="mailto:michael.rodecker1@marist.edu">Send me an email!</a> 
     </p>
  </body>
  



</html>